{
  "name": "week-1-angular-rework",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "author": "baloghmathias@gmail.com",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.1",
    "body-parser": "^1.16.0",
    "bootstrap": "^3.3.7",
    "express": "^4.14.1",
    "path": "^0.12.7"
  }
}
